sonar.organization=gdeusdara
sonar.projectKey=gdeusdara_Trabalho-Individual-2020-2

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=api, client
